amplify/backend/api/mtgsearch/schema.graphql

type CardSet @model @auth(rules: [{allow: public}]) @key(name: "byCard", fields: ["cardID"]) {
  id: ID!
  amount: Int
  card_faces: [AWSJSON]
  colors: [String]
  icon_uri: String
  multiverse_ids: [Int]
  name: String
  prices: AWSJSON
  set_name: String
  image_uris: AWSJSON
  cardID: ID
}

type Card @model @auth(rules: [{allow: public}]) @key(name: "byUsers", fields: ["usersID"]) {
  id: ID!
  usersID: ID
  name: String
  CardSets: [CardSet] @connection(keyName: "byCard", fields: ["id"])
  sets: AWSJSON
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  password: String
  Cards: [Card] @connection(keyName: "byUsers", fields: ["id"])
  userID: String
}
 